{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryContext": "Data Source=GroceryDatabase.db",
    "DbContext": "Data Source=DbContext-05dba08b-a586-40d6-93f5-d7c7a4f2dd62.db"
  }
}